PORT=3000

# You Cannot Access this Database Unless I Whitelist your IP Address in my MongoDb Cluster
MONGODB_URI=mongodb+srv://smartlock:smartlock@cluster0.ngqnqr3.mongodb.net/Smartlock?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
